#cloud-config

timezone: America/Sao_Paulo

packages:
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg
  - lsb-release
  - mariadb-client

runcmd:
  - sudo timedatectl set-timezone America/Sao_Paulo
  - sudo apt update -y
  - sudo apt upgrade -y
  - snap install amazon-ssm-agent --classic || true
  - systemctl enable snap.amazon-ssm-agent.amazon-ssm-agent
  - systemctl start  snap.amazon-ssm-agent.amazon-ssm-agent
  - sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  - sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
  - sudo apt update -y
  - sudo apt install -y docker-ce
  - sudo systemctl enable --now docker
  - sudo curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
  - sudo chmod +x /usr/local/bin/docker-compose
  - sudo apt update -y
  - sudo apt upgrade -y
  - sudo tee -a /etc/security/limits.conf << END
    *         hard    nofile      500000
    *         soft    nofile      500000
    root      hard    nofile      500000
    root      soft    nofile      500000
    END
  - sudo tee -a /etc/sysctl.conf << END
    vm.max_map_count = 262144
    fs.file-max = 2097152
    vm.swappiness = 10
    vm.dirty_ratio = 60
    vm.dirty_background_ratio = 2
    net.ipv4.tcp_synack_retries = 2
    net.ipv4.ip_local_port_range = 2000 65535
    net.ipv4.tcp_rfc1337 = 1
    net.ipv4.tcp_fin_timeout = 15
    net.ipv4.tcp_keepalive_time = 300
    net.ipv4.tcp_keepalive_probes = 5
    net.ipv4.tcp_keepalive_intvl = 15
    net.core.rmem_default = 31457280
    net.core.rmem_max = 12582912
    net.core.wmem_default = 31457280
    net.core.wmem_max = 12582912
    net.core.somaxconn = 4096
    net.core.netdev_max_backlog = 65536
    net.core.optmem_max = 25165824
    net.ipv4.tcp_mem = 65536 131072 262144
    net.ipv4.udp_mem = 65536 131072 262144
    net.ipv4.tcp_rmem = 8192 87380 16777216
    net.ipv4.udp_rmem_min = 16384
    net.ipv4.tcp_wmem = 8192 65536 16777216
    net.ipv4.udp_wmem_min = 16384
    net.ipv4.tcp_max_tw_buckets = 1440000
    net.ipv4.tcp_tw_reuse = 1
    vm.overcommit_memory = 1
    END
  - sudo sysctl -p
